{
    "name": "crystalbit-us/cb_batch_updates",
    "description": "Provides batch updating functionality to content. Executes an update query which is intended to update data, like entities.",
    "type": "project",
    "authors": [
        {
            "name": "James Tarleton",
            "email": "jamestarleton@gmail.com"
        }
    ],
    "require": {}
}
